<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Benicio Lopez's Portfolio</title>
</head>

<body>
    <header>
        <h1>Benicio Lopez</h1>
        <nav>
            <ul>
                <li> 
                    <a href="#about-me">About me</a>
                </li>
                <li> 
                    <a href="#work">Work</a>
                </li> 
                <li>
                    <a href="contact-me">Contact me</a>
                </li>
                <li>
                    <a href="resume">Resume</a>
                </li> 
            </ul>
        </nav>

        <div class="hero-img"></div>

        <main>
            <section class="about-me" id="about-me">

            </section>

            <section class="work" id="work">
                <article class="work-sample">

                </article>
                <article class="work-sample">

                </article>
                <article class="work-sample">

                </article>

                <article class="work-sample">

                </article>
                <article class="work-sample">

                </article>
            </section> 
        </main>

        <footer>
            <h1>Contact me</h1>
            <address>
                P: <a href="tel:361.407.3998">(361)407-3998</a>
                E: <a href="mailto:://benicio.lopez@gmail.com">benicio.lopez@gmail.com</a>
                Github: <a href="https://github.com/Blopez811">Github Link</a>
            </address>
        </footer>

    </header>
    
</body>
</html>